{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LYS Refiner",
  "version": "0.10.0",
  "identifier": "app.lys-refiner.local",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LYS Refiner",
        "width": 1220,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
